VITE_API_PRODUCT = "inventory-kappa-henna.vercel.app/products"
VITE_API_USER = "http://localhost:5000/api/v1/users"
VITE_API_STOCK = "http://localhost:5000/api/v1/stock"
VITE_API_LOGIN = "http://localhost:5000/api/v1/auth/login"